# span-standings

./: README.md  input.csv  pom.xml
src/main/java/com/span/standings/: StandingsApplication.java
src/main/java/com/span/standings/config/: JobStandingsConfiguration.java
src/main/java/com/span/standings/domain/: Match.java  Standings.java
src/main/java/com/span/standings/procesor/: ProcessorMatchStandings.java
src/main/java/com/span/standings/reader/: ReaderMatchStandings.java
src/main/java/com/span/standings/utils/: FileUtils.java
src/main/java/com/span/standings/writer/: WriterMatchStandings.java
src/main/resources/: banner.txt
src/test/java/com/span/standings/: DefaultParameters.java  StandingsStepsTest.java
src/test/java/com/span/standings/config/: JobStandingsConfigurationTest.java
src/test/resources/: input.csv
